[submodule "external/rfi-injection"]
	path = external/rfi-injection
	url = https://gitlab.com/dean-shaff/pst-rfi-injection.git
[submodule "external/psr-gen"]
	path = external/psr-gen
	url = https://gitlab.com/dean-shaff/psr-gen.git
[submodule "external/rfi-test-cases"]
	path = external/rfi-test-cases
	url = https://gitlab.com/dean-shaff/pst-rfi-test-cases.git
[submodule "external/PFB_inversion_verification"]
	path = external/PFB_inversion_verification
	url = https://gitlab.com/dean-shaff/PST_PFB_inversion_verification.git
