# .gitlab-ci.yml
image: ubuntu:latest

stages:
  - build
  - deploy

variables:
  PYENV_ROOT: "$CI_PROJECT_DIR/.pyenv"
  POETRY_ROOT: "$CI_PROJECT_DIR/.poetry"

cache:
  paths:
    - .pyenv/
    - .poetry/

before_script:
  - export HOME="${CI_PROJECT_DIR}" # we do this to ensure that the docker image hasn't set the $HOME variable to something weird
  - apt-get update && apt-get -y install curl libbz2-dev libssl-dev libffi-dev git gcc build-essential zlib1g-dev
  - if [ ! -d ${PYENV_ROOT} ]; then curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash; fi  # only download pyenv we don't have it; it will fail if $HOME/.pyenv exists already
  - export PATH="${HOME}/.pyenv/bin:${PATH}"  # this PATH configuration persists
  - eval "$(pyenv init -)" # pyenv intialization
  - eval "$(pyenv virtualenv-init -)" # more pyenv initialization
  - pyenv install 3.6.8 && pyenv global 3.6.8 # this installation will persist
  - if [ ! -d ${POETRY_ROOT} ]; then curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python; fi # only download poetry if we don't already have it
  - export PATH="${HOME}/.poetry/bin:${PATH}" # add poetry to our PATH, which persists
  - pyenv global 3.6.8

build:
  stage: build
  script:
    - pyenv global 3.6.8
    - git submodule update --init --recursive
    - git submodule update --recursive --remote
    - poetry install
    - poetry run sphinx-build -b html source build
  artifacts:
    paths:
      - build

pages:
  stage: deploy
  script:
    - cp -r build public
  artifacts:
    paths:
      - public
  dependencies:
    - build
