[tool.poetry]
name = "pst-doc"
version = "0.1.0"
description = "Documentation for PST projects"
authors = ["Dean Shaff <dshaff@swin.edu.au>"]
license = "BSD-3-Clause"

[tool.poetry.dependencies]
python = "^3.6"
sphinx = "^2.2"
sphinx-rtd-theme = "^0.4.3"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
